%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%            Film Structure File               %%
%% Please refer to http://mattemsley.com/LFOSR/ %%
%% for a list of available materials            %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                Top to Bottom                 %%
%%             Layer||Thickness (nm)            %%
%%          ALL POINTS IN NANOMETERS !!!        %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
air             10.000000
sio2            1070.000000
si              1500.000000
ge              1440.000000
si              184.000000
sio2            3500
al              10.000000
